spring.datasource.url=jdbc:mysql://localhost/Learner?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=guru@97
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8092
spring.jpa.show-sql=true
spring.application.name=course

spring.application.name=user
eureka.client.eureka-server-port=8763
eureka.client.serviceUrl.defaultZone=http://guru:password@localhost:8763/eureka