spring.datasource.url=jdbc:mysql://localhost/Course?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=guru@97
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.jpa.show-sql=true
spring.application.name=course

eureka.client.eureka-server-port=8763
eureka.client.serviceUrl.defaultZone=http://guru:password@localhost:8763/eureka

logging.level.org.springframework=INFO


logging.file=courseapp.log

